# ach-open-source

./: Dockerfile  README.md  docker-compose.yml
ach/: ACH-soapui-project.xml  pom.xml
ach/fm-ach-service-dev/: serverless.yml
ach/src/main/java/com/financialomejor/ach/: ACHMainController.java  PWCBHandler.java
ach/src/main/java/com/financialomejor/dtos/: TransactionPaymentDTO.java
ach/src/main/java/com/financialomejor/wss/: MainServicesImplStub.java
ach/src/main/resources/: application.yml  axis2.xml  policies.xml  service.wsdl
